{
  "name": "Custodia — CMMC Level 1",
  "short_name": "Custodia",
  "description": "Bid-ready CMMC Level 1 in plain English. Charlie walks you through every practice.",
  "start_url": "/assessments",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d2e25",
  "theme_color": "#0d2e25",
  "categories": ["business", "productivity", "government"],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Open workspace",
      "short_name": "Workspace",
      "description": "Jump back into your CMMC assessment",
      "url": "/assessments"
    },
    {
      "name": "Bid pipeline",
      "short_name": "Bids",
      "description": "Browse SAM.gov opportunities matched to your NAICS",
      "url": "/opportunities"
    },
    {
      "name": "Tickets",
      "short_name": "Tickets",
      "description": "Talk to a Custodia officer",
      "url": "/assessments/tickets"
    }
  ],
  "icons": [
    {
      "src": "/custodia-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/custodia-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/custodia-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
